@import "brackets_mixins.less";

html {
    background: #3C3F41;
    font-family: 'SourceSansPro', Helvetica, Arial, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    width: 100%; height: 100%;
}

body {
    .vbox;
    
    width: 100%; height: 100%;
    margin: 0;
}

#title-bar {
    .hbox;
    
    margin: 5px 0;
    
    -webkit-app-region: drag;
    text-align: center;
    color: #FFF;
    font-size: 13px;
    
    .title {
        .box-flex(1);
        
        margin: 0 5px;
        
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}

#window-controls {
    -webkit-app-region: no-drag;
    
    button {
        margin: 0;
        background: none;
        border: none;
        color: #FFF;
        font-size: 13px;
        
        &:hover {
            color: #AAA;
        }
    }
}


#app {
    .box-flex(1);
    position: relative;
    
    div {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        
        iframe {
            width: 100%; height: 100%;
            border: none;
        }
    }
}

.windowstate-maximized button.maximize {
    display: none;
}

.windowstate-normal button.restore {
    display: none;
}
